@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/initial-variables.sass"

$black:        hsl(164, 74%, 6%)  //#041B15 //hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(141, 71%,  48%)
$turquoise:    hsl(171, 100%, 41%)
$cyan:         hsl(204, 86%,  53%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(348, 100%, 61%)

$hh-blue: #70D1FE
$hh-orange: #FED90F

// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-header: 'Montserrat', $family-sans-serif
$family-monospace: monospace
$render-mode: optimizeLegibility

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

// Miscellaneous

$easing: ease-out
$radius-small: 2px
$radius: 4px
$radius-large: 6px
$radius-rounded: 290486px
$speed: 86ms

// Flags

$variable-columns: true










/////// more vars

$primary: $turquoise

$info: $cyan
$success: $green
$warning: $yellow
$danger: $red

$light: $grey-darker
$dark: $white-ter

// Invert colors

$orange-invert: findColorInvert($orange)
$yellow-invert: findColorInvert($yellow)
$green-invert: findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$cyan-invert: findColorInvert($cyan)
$blue-invert: findColorInvert($blue)
$purple-invert: findColorInvert($purple)
$red-invert: findColorInvert($red)

$primary-invert: $turquoise-invert
$info-invert: $cyan-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark
$dark-invert: $light

// General colors

$background: $grey-darker

$border: findColorInvert($grey-lighter)
$border-hover: findColorInvert($grey-light)

// Text colors

$text: $grey-darker
$text-invert: findColorInvert($text)
$text-light: findColorInvert($grey-darker)
$text-strong: findColorInvert($grey)

// Code colors

$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors

$link: darken($hh-blue, 15)
$link-invert: findColorInvert(darken($hh-blue, 15))
$link-visited: $purple

$link-hover: findColorInvert($grey-darker)
$link-hover-border: findColorInvert($grey-light)

$link-focus: findColorInvert($grey-darker)
$link-focus-border: $blue

$link-active: findColorInvert($grey-darker)
$link-active-border: findColorInvert($grey-dark)

// Typography

$family-primary: $family-sans-serif
$family-secondary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

// Lists and maps
$custom-colors: null
$custom-shades: null

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "link": ($link, $link-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert)), $custom-colors)
$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades)

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7


///////// basic customization

$body-background-color:	$white-ter
$body-size:	16px
$body-rendering: optimizeLegibility
$body-family: $family-primary
$body-color: $text
$body-weight: $weight-normal
$body-line-height: 1.5
$code-family: $family-code
$code-padding: 0.25em 0.5em 0.25em
$code-weight: normal
$code-size:	0.875em
$hr-background-color: $background
$hr-height: 2px
$hr-margin: 1.5rem 0
$strong-color: $text-strong
$strong-weight: $weight-bold

$navbar-background-color: $black
$navbar-item-hover-background-color: $grey-darker
$navbar-item-color: $grey-lighter
$navbar-item-active-color: $white
$navbar-item-hover-color: $white