<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🏠✊ household</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/nuclear/bulmaswatch.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        .blue { color: #70D1FE;font-family:'Montserrat', sans-serif; }
        .orange { color: #FED90F;font-family:'Montserrat', sans-serif; }

        .title {
            font-family: 'Montserrat',"Varela Round", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            text-transform: uppercase; }

        .subtitle,
        .tag,
        th {
            font-family: 'Montserrat',"Varela Round", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; }

        .link { color: #70D1FE; }


    </style>
</head>
<body>
<section class="section">
    <div class="container">
<nav class="level">
    <p class="level-item has-text-centered">
        <a class="link is-info">Home</a>
    </p>
    <p class="level-item has-text-centered">
        <a class="link is-info">Menu</a>
    </p>
    <div class="level-item has-text-centered">
        <div style="display:flex;flex-direction:row;">
            <div class="blue" style="text-align:right;flex:1;">
                <i class="fas fa-home" style="font-size:2em;"></i><br/>
                <span style="font-size:1.5em;">house</span>
            </div>
            <div class="orange" style="text-align:left;flex:1;">
                <i class="fas fa-hand-rock" style="font-size:2em;"></i><br/>
                <span style="font-size:1.5em;">hold</span>
            </div>
        </div>
    </div>
    <p class="level-item has-text-centered">
        <a class="link is-info">Reservations</a>
    </p>
    <p class="level-item has-text-centered">
        <a class="link is-info">Contact</a>
    </p>
</nav>
    </div>
</section>

    <section class="section">
        <div class="container">
            <h1 class="title">
                household
            </h1>
            <p class="subtitle">
                an application to manage household concerns
            </p>
            <p>and some content to go with it</p>
        </div>
    </section>
</body>
</html>